Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Dev Tools Symbols API Plugin
Specification-Version: 0.0
Implementation-Title: Dev Tools Symbols API Plugin
Implementation-Version: 318.ve82d80c8e1c4
Group-Id: io.jenkins.plugins
Artifact-Id: oss-symbols-api
Short-Name: oss-symbols-api
Long-Name: Dev Tools Symbols API Plugin
Url: https://github.com/jenkinsci/oss-symbols-api-plugin
Plugin-Version: 318.ve82d80c8e1c4
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/oss-symbols-a
 pi-plugin
Plugin-ScmTag: e82d80c8e1c4d40a987d9f9ee3a62e0fce296ec5
Plugin-ScmUrl: https://github.com/jenkinsci/oss-symbols-api-plugin
Implementation-Build: e82d80c8e1c4d40a987d9f9ee3a62e0fce296ec5

